{
  "name": "rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tamas Piros - https://fullstack-developer.academy",
  "license": "ISC",
  "dependencies": {
    "marklogic": "^2.0.3",
    "multiparty": "^4.1.3",
    "request": "^2.83.0",
    "restify": "^6.3.4",
    "restify-cors-middleware": "^1.1.0"
  }
}
